a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
  color: #6f6f6f;
  transition: color 0.2s ease-in-out;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 60px 0;
}

.sec-title {
  position: relative;
  margin-bottom: 60px;
}

.sec-title .title {
  font-size: 18px;
  line-height: 24px;
  color: #00aeef;
  font-weight: 500;
  margin-bottom: 15px;
}

.sec-title h2 {
  font-size: 40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom: 18px;
}

.sec-title h2:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: #d1d2d6;
}

.sec-title .text {
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
}

.btn-style-one {
  display: inline-block;
  font-size: 17px;
  line-height: 30px;
  color: #ffffff;
  padding: 10px 30px;
  font-weight: 600;
  background-color: #00aeef;
}

.btn-style-one:hover {
  background-color: #0794c9;
}

.about-section {
  padding: 120px 0 70px;
}

.about-section .content-column {
  margin-bottom: 50px;
}

.about-section .content-column .inner-column {
  padding-left: 30px;
}

.about-section .text {
  margin-bottom: 20px;
}

.about-section .image-column {
  position: relative;
}

.about-section .image-column .inner-column {
  padding-left: 80px;
}

.about-section .image-column .image-1 img {
  box-shadow: 0 30px 50px rgba(8, 13, 62, 0.15);
  border-radius: 46px;
}
